<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- box of images slider -->
    <div class="box">
      <!-- slider 1 -->
      <div class="slide">
        <h3>bounce</h3>
        <h3>of</h3>
        <h3>the walls !</h3>
      </div>

      <!-- slider 2 -->
      <div class="slide">
        <h3>dial</h3>
        <h3>it</h3>
        <h3>back !</h3>
      </div>

      <!-- slider 3-->
      <div class="slide">
        <h3>run out</h3>
        <h3>of</h3>
        <h3>steam !</h3>
      </div>

      <!-- slider 4 -->
      <div class="slide">
        <h3>do nothing</h3>
        <h3>by</h3>
        <h3>helves</h3>
      </div>

      <!-- slider 5 -->
      <div class="slide">
        <h3>raring</h3>
        <h3>to</h3>
        <h3>go !</h3>
      </div>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
